{
  "id": "0f56647b-6223-42d1-badc-01fb9e36aeb2",
  "version": "2.0",
  "name": "SuperAdmin2",
  "url": "http://192.168.0.100:8080",
  "tests": [{
    "id": "7d757472-3632-468d-8cf9-2976814fe3f6",
    "name": "Untitled",
    "commands": [{
      "id": "0795a718-d561-43a1-9859-3a53af28d1c8",
      "comment": "",
      "command": "open",
      "target": "/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "914c1655-bdd4-4716-bcac-154853a9721c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b44941bb-c509-442d-abdd-50e2710a79dc",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.field-container:nth-child(2) > .field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@istarindia.com"
    }, {
      "id": "56f8c614-8737-4e7f-a9b2-bcfae5b31228",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field-container:nth-child(3) > .field", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "932e30fd-6f11-4140-b02e-2d767027fc2c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@value='validate']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a90d4314-97fc-425c-8b01-e9b59c2861fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Create Organization",
      "targets": [
        ["linkText=Create Organization", "linkText"],
        ["css=.istar_onclick", "css:finder"],
        ["xpath=//a[contains(text(),'Create Organization')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/SUPER_ADMIN/create_org.jsp')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Organization')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6d40d24-56ed-4549-81b2-09a5af5f8b8d",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputEmail1",
      "targets": [
        ["id=exampleInputEmail1", "id"],
        ["name=orgname", "name"],
        ["css=#exampleInputEmail1", "css:finder"],
        ["xpath=//input[@id='exampleInputEmail1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "SaleskenTest"
    }, {
      "id": "26c6eeaf-4d68-4d19-a373-977e060fd670",
      "comment": "",
      "command": "type",
      "target": "id=url",
      "targets": [
        ["id=url", "id"],
        ["name=website", "name"],
        ["css=#url", "css:finder"],
        ["xpath=//input[@id='url']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "http://salesken.ai.com"
    }, {
      "id": "1eb2dbfb-e176-4827-b24f-7a03a1c6d4c3",
      "comment": "",
      "command": "type",
      "target": "id=contact_name",
      "targets": [
        ["id=contact_name", "id"],
        ["name=contact_name", "name"],
        ["css=#contact_name", "css:finder"],
        ["xpath=//input[@id='contact_name']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "Rohit saini"
    }, {
      "id": "f8ac7e8a-6b9b-46be-8638-97eebf8e9837",
      "comment": "",
      "command": "type",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact_email", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "rohitsainincr1@gmail.com"
    }, {
      "id": "2a727072-fcf1-43d2-89c2-f487f6f56658",
      "comment": "",
      "command": "type",
      "target": "id=employee_count",
      "targets": [
        ["id=employee_count", "id"],
        ["name=empcount", "name"],
        ["css=#employee_count", "css:finder"],
        ["xpath=//input[@id='employee_count']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "3866aa57-20c6-45b3-9b5f-9ec2baacf64d",
      "comment": "",
      "command": "type",
      "target": "id=contact_phone",
      "targets": [
        ["id=contact_phone", "id"],
        ["name=contactphone", "name"],
        ["css=#contact_phone", "css:finder"],
        ["xpath=//input[@id='contact_phone']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "918090784203"
    }, {
      "id": "7dab4e0e-f7fd-4955-b6b1-cade6ef66762",
      "comment": "",
      "command": "select",
      "target": "id=industry_select",
      "targets": [],
      "value": "label=Industrial Automation"
    }, {
      "id": "9339d6ab-f189-40f4-b335-3f6597ab4c86",
      "comment": "",
      "command": "type",
      "target": "id=contact_person_name",
      "targets": [
        ["id=contact_person_name", "id"],
        ["name=ownername", "name"],
        ["css=.orgrow:nth-child(2) > .orgcol-5:nth-child(1) #contact_person_name", "css:finder"],
        ["xpath=//input[@id='contact_person_name']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Rohit Saini"
    }, {
      "id": "f43065f2-2cd7-41b6-ac3e-772a420a09fc",
      "comment": "",
      "command": "type",
      "target": "id=contact_person_email",
      "targets": [
        ["id=contact_person_email", "id"],
        ["name=owneremail", "name"],
        ["css=.orgrow:nth-child(2) > .orgcol-5:nth-child(1) #contact_person_email", "css:finder"],
        ["xpath=//input[@id='contact_person_email']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "rohitsainincr11@gmail.com"
    }, {
      "id": "5f9dddb6-a0b5-4ddf-bc75-34dfa3750805",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=ownermobile", "name"],
        ["css=.orgrow:nth-child(2) > .orgcol-5:nth-child(1) #phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[2]/div/div/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "9918873914"
    }, {
      "id": "db17aac3-69e7-4744-8476-d224e5b988e8",
      "comment": "",
      "command": "click",
      "target": "css=.create_org",
      "targets": [
        ["css=.create_org", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Organization')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b57a7b94-b4ec-4d02-b09c-96a85702e2ef",
      "comment": "",
      "command": "click",
      "target": "css=.istar_font-20",
      "targets": [
        ["css=.istar_font-20", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div/div/div/div/button/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button/i", "xpath:position"],
        ["xpath=//i[contains(.,'arrow_drop_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51204698-3839-436c-8069-135747ebe648",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(3)",
      "targets": [
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auth?method=LOGOUT')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }]
  },
  {
    "id": "07187f1f-cbb6-4dbb-a4c9-965cd6a7879a",
    "name": "CreateTeam",
    "commands": [{
      "id": "a6596133-1bc7-4e70-9fb6-2c37246164cd",
      "comment": "",
      "command": "open",
      "target": "/auth?method=LOGOUT",
      "targets": [],
      "value": ""
    }, {
      "id": "a95961d3-480c-48cd-aef8-8486db3e81b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x558",
      "targets": [],
      "value": ""
    }, {
      "id": "d64b87a3-7809-48f7-8f28-5dba743d1052",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.field-container:nth-child(2) > .field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "rohitsainincr11@gmail.com"
    }, {
      "id": "9b1be912-1434-4f4e-b043-afb73cd7ef98",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field-container:nth-child(3) > .field", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "db2df5ff-5116-49ee-8377-f6f904accb80",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@value='validate']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abb62087-9a0e-4a6e-b359-dff4fd1e43b0",
      "comment": "",
      "command": "click",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div/div/div/div/button/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button/i", "xpath:position"],
        ["xpath=//i[contains(.,'arrow_drop_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94af5aba-cfc2-46b5-b30b-2bfae99758f7",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(2)",
      "targets": [
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auth?method=SWITCH_ROLE&newRole=SALES_MANAGER')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "767da37e-c672-4b29-9d7d-5b6be151d531",
      "comment": "",
      "command": "click",
      "target": "linkText=Team",
      "targets": [
        ["linkText=Team", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Team')]", "xpath:link"],
        ["xpath=//div[@id='navbarsExampleDefault']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/SALES_MANAGER/teams.jsp')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Team')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba693e11-32e7-4e8a-a990-0fe2672c48f1",
      "comment": "",
      "command": "click",
      "target": "linkText=Create Team",
      "targets": [
        ["linkText=Create Team", "linkText"],
        ["css=.onclick", "css:finder"],
        ["xpath=//a[contains(text(),'Create Team')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/SALES_MANAGER/create_team.jsp')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Team')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f75baff-182c-4af5-9b94-c8fd2475fa12",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SoftwareDeveloperR"
    }, {
      "id": "8633bf3b-8c44-4d7b-968b-8865e922742c",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "to write the code"
    }, {
      "id": "38f48b7f-2a3a-4e66-a96b-21601fa1b0b2",
      "comment": "",
      "command": "click",
      "target": "id=create_team",
      "targets": [
        ["id=create_team", "id"],
        ["css=#create_team", "css:finder"],
        ["xpath=//button[@id='create_team']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adfb6d66-a56d-4296-9126-b53cacf61e02",
      "comment": "",
      "command": "click",
      "target": "css=.swal-button",
      "targets": [
        ["css=.swal-button", "css:finder"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0299669-6cda-4377-b5e5-335fcd941968",
      "comment": "",
      "command": "click",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div/div/div/div/button/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button/i", "xpath:position"],
        ["xpath=//i[contains(.,'arrow_drop_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17633de8-96ab-4870-bae2-2b70bd25667a",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(2)",
      "targets": [
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auth?method=SWITCH_ROLE&newRole=IT_ADMIN')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3694d3a7-a62d-4fc9-9341-4562874e6959",
      "comment": "",
      "command": "click",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//div[@id='navbarsExampleDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/IT_ADMIN/users.jsp')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5ea8cf8-0116-4534-9fb4-9dbed45cf520",
      "comment": "",
      "command": "click",
      "target": "css=.istar_btn-1",
      "targets": [
        ["css=.istar_btn-1", "css:finder"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e929757-af4f-4c0e-ab44-028acb6e8cdb",
      "comment": "",
      "command": "type",
      "target": "id=user_name",
      "targets": [
        ["id=user_name", "id"],
        ["name=name", "name"],
        ["css=#user_name", "css:finder"],
        ["xpath=//input[@id='user_name']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "Ajneesh kumar"
    }, {
      "id": "bdf85303-0928-4210-b2a8-570be64e19f4",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.orgrow:nth-child(1) > .orgcol:nth-child(2) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/input", "xpath:position"]
      ],
      "value": "albc@gamil.com"
    }, {
      "id": "e24a950c-9432-4bf4-9c0e-15b19987aca8",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.orgrow:nth-child(2) > .orgcol:nth-child(1) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "9876235467"
    }, {
      "id": "7eacfa0b-101c-4ea5-9434-ed6aeb967705",
      "comment": "",
      "command": "type",
      "target": "name=pincode",
      "targets": [
        ["name=pincode", "name"],
        ["css=.orgrow:nth-child(2) > .orgcol:nth-child(2) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='pincode']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "6754"
    }, {
      "id": "dd9f1211-db90-4a1f-9494-4d950bc7cf4f",
      "comment": "",
      "command": "type",
      "target": "name=addressline1",
      "targets": [
        ["name=addressline1", "name"],
        ["css=.orgrow:nth-child(3) > .orgcol:nth-child(1) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='addressline1']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "bangalore"
    }, {
      "id": "d6b781ad-df3c-4cc3-a836-24736d2ff497",
      "comment": "",
      "command": "click",
      "target": "css=#ms-list-2 > button",
      "targets": [
        ["css=#ms-list-2 > button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='ms-list-2']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2076e4cf-eb6a-438f-bf38-bf5a579c9c6f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(18) > label",
      "targets": [
        ["css=li:nth-child(18) > label", "css:finder"],
        ["xpath=//div[@id='ms-list-2']/div/ul/li[18]/label", "xpath:idRelative"],
        ["xpath=//li[18]/label", "xpath:position"],
        ["xpath=//label[contains(.,'SALES_ASSOCIATE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7be7b5d-4e8a-433e-8cfe-39a1c6103cc6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add User')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0459f37-6dd0-4f10-99be-26361d304968",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.istar_btn-1",
      "targets": [
        ["css=.istar_btn-1", "css:finder"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ce1815e-dbdc-4bef-8b6e-f9aff007b6e4",
      "comment": "",
      "command": "type",
      "target": "id=user_name",
      "targets": [
        ["id=user_name", "id"],
        ["name=name", "name"],
        ["css=#user_name", "css:finder"],
        ["xpath=//input[@id='user_name']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "Harish"
    }, {
      "id": "d5010f90-c70c-4c6d-9b57-77bd2facda3e",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.orgrow:nth-child(1) > .orgcol:nth-child(2) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/input", "xpath:position"]
      ],
      "value": "kjm@gmail.ai.com"
    }, {
      "id": "5b07f773-4d15-433d-8aab-2e86da55e29a",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.orgrow:nth-child(2) > .orgcol:nth-child(1) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "8657345111"
    }, {
      "id": "b7937051-89b4-4740-b556-aba32b353f83",
      "comment": "",
      "command": "type",
      "target": "name=pincode",
      "targets": [
        ["name=pincode", "name"],
        ["css=.orgrow:nth-child(2) > .orgcol:nth-child(2) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='pincode']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "a050a4ae-85ef-4071-a176-0e4fa55075f7",
      "comment": "",
      "command": "type",
      "target": "name=addressline1",
      "targets": [
        ["name=addressline1", "name"],
        ["css=.orgrow:nth-child(3) > .orgcol:nth-child(1) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='addressline1']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "bangalore"
    }, {
      "id": "76bc153f-dd01-4d7d-9a22-0710ba919469",
      "comment": "",
      "command": "click",
      "target": "css=#ms-list-2 > button",
      "targets": [
        ["css=#ms-list-4 > button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='ms-list-4']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06c80ac3-6c12-47be-ae11-0af813022a02",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(18) > label",
      "targets": [
        ["css=li:nth-child(18) > label", "css:finder"],
        ["xpath=//div[@id='ms-list-4']/div/ul/li[18]/label", "xpath:idRelative"],
        ["xpath=//li[18]/label", "xpath:position"],
        ["xpath=//label[contains(.,'SALES_ASSOCIATE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c036bbc3-a2ee-417c-b95b-0010135908fb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add User')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afd42c04-6613-4d52-8826-77917ca404a0",
      "comment": "",
      "command": "click",
      "target": "linkText=Manager",
      "targets": [
        ["linkText=Manager", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Manager')]", "xpath:link"],
        ["xpath=//div[@id='navbarsExampleDefault']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/IT_ADMIN/manager.jsp')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Manager')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ed87194-48ff-4b58-803f-11df855eae8a",
      "comment": "",
      "command": "click",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div/div/div/div/button/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button/i", "xpath:position"],
        ["xpath=//i[contains(.,'arrow_drop_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8d664c2-5601-472d-bb9e-4fec72299c42",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(4)",
      "targets": [
        ["css=.dropdown-item:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auth?method=LOGOUT')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4696c8ef-d7e2-4b54-8892-993b4cdda4de",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d757472-3632-468d-8cf9-2976814fe3f6"]
  }],
  "urls": ["http://192.168.0.100:8080/"],
  "plugins": []
}