{
  "id": "abcfd138-99d5-4bbf-8a65-4bcfaddc7664",
  "version": "2.0",
  "name": "ITAdmin",
  "url": "http://192.168.0.100:8080",
  "tests": [{
    "id": "d665a1d3-bf11-44a6-aae4-39da6865793e",
    "name": "1.LoginPage",
    "commands": [{
      "id": "7a5ba607-9464-417f-9b8e-8709a73380dd",
      "comment": "",
      "command": "open",
      "target": "/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "744dc650-8c0b-4fc7-bdc8-aa5ccae026de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x744",
      "targets": [],
      "value": ""
    }, {
      "id": "1f79dfa7-03c9-4569-837c-292af3487828",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.field-container:nth-child(2) > .field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "rohitkumarsaini@gmail.com"
    }, {
      "id": "65072150-8a29-4e8d-9d97-e32298684f3c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.field-container:nth-child(3) > .field", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "3fad35a6-48b7-481e-a3a2-33411d0781cc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@value='validate']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "482d316d-1f91-4985-9399-f4dd60b21465",
    "name": "2.CreateTeam",
    "commands": [{
      "id": "5055b796-9a23-495a-8df1-4ad3f09b201b",
      "comment": "",
      "command": "open",
      "target": "/IT_ADMIN/dashboard.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "655ddb5f-1f38-476c-94b6-06b05e6b0231",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x744",
      "targets": [],
      "value": ""
    }, {
      "id": "00764221-6bab-4396-be9d-6996e52c16f7",
      "comment": "",
      "command": "click",
      "target": "css=.istar_onclick",
      "targets": [
        ["css=.istar_onclick", "css:finder"],
        ["xpath=//a[contains(text(),'Create\n\t\t\t\tTeam')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/IT_ADMIN/create_team.jsp')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec83cb2-1210-4a2e-8019-03ae92e0b71c",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SoftDevTest"
    }, {
      "id": "f5f327a1-ffd5-44ee-9066-be76508ce783",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "to write code and test"
    }, {
      "id": "75f7585d-2d03-41eb-81fc-d2bc396392c5",
      "comment": "",
      "command": "click",
      "target": "id=create_team",
      "targets": [
        ["id=create_team", "id"],
        ["css=#create_team", "css:finder"],
        ["xpath=//button[@id='create_team']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26c0ca21-031f-4e03-9b8e-9fe6936a5071",
      "comment": "",
      "command": "click",
      "target": "css=.swal-button",
      "targets": [
        ["css=.swal-button", "css:finder"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "059640aa-2325-4e84-afb1-1a8f5802b15d",
    "name": "3.AddUser",
    "commands": [{
      "id": "11f1cc5e-3bb0-426d-9fe4-b97e62d8748c",
      "comment": "",
      "command": "open",
      "target": "/IT_ADMIN/dashboard.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "34314155-575f-4a38-98d0-f2ab93432c9f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x728",
      "targets": [],
      "value": ""
    }, {
      "id": "2ab53452-e30a-403f-9673-1868c2ab3913",
      "comment": "",
      "command": "click",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//div[@id='navbarsExampleDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/IT_ADMIN/users.jsp')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "257f37e2-2bb7-46a6-9d75-70e621d69b48",
      "comment": "",
      "command": "click",
      "target": "css=.istar_btn-1",
      "targets": [
        ["css=.istar_btn-1", "css:finder"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "099d9917-7878-426d-8cd4-745651e9d95b",
      "comment": "",
      "command": "type",
      "target": "id=user_name",
      "targets": [
        ["id=user_name", "id"],
        ["name=name", "name"],
        ["css=#user_name", "css:finder"],
        ["xpath=//input[@id='user_name']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "Rajneesh kumar"
    }, {
      "id": "b09ce9dd-bb80-4dce-beff-bf9a07068ead",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.orgrow:nth-child(1) > .orgcol:nth-child(2) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/input", "xpath:position"]
      ],
      "value": "techsale@salesken.ai"
    }, {
      "id": "6378c796-1ba0-4370-ab1b-8625a16ff510",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.orgrow:nth-child(2) > .orgcol:nth-child(1) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "919759366979"
    }, {
      "id": "9574f138-6a5b-4252-91f0-7341c2ade0a1",
      "comment": "",
      "command": "click",
      "target": "css=#ms-list-2 > button",
      "targets": [
        ["css=#ms-list-2 > button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='ms-list-2']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc6b2c98-23e0-4a0c-81ad-0a579a396b84",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(18) > label",
      "targets": [
        ["css=li:nth-child(18) > label", "css:finder"],
        ["xpath=//div[@id='ms-list-2']/div/ul/li[18]/label", "xpath:idRelative"],
        ["xpath=//li[18]/label", "xpath:position"],
        ["xpath=//label[contains(.,'SALES_ASSOCIATE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "341e3fbc-0bdd-44db-9220-b528f2684c42",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add User')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85bcf8e5-0ba5-4de0-8028-f0eff057900c",
      "comment": "",
      "command": "click",
      "target": "css=.istar_btn-1",
      "targets": [
        ["css=.istar_btn-1", "css:finder"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "100f3739-48de-4c87-a756-f27570408bc3",
      "comment": "",
      "command": "type",
      "target": "id=user_name",
      "targets": [
        ["id=user_name", "id"],
        ["name=name", "name"],
        ["css=#user_name", "css:finder"],
        ["xpath=//input[@id='user_name']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "Sunil"
    }, {
      "id": "c6f7593a-0a63-4d11-9797-1b706aecbd38",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.orgrow:nth-child(1) > .orgcol:nth-child(2) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/input", "xpath:position"]
      ],
      "value": "techsale8@salesken.ai"
    }, {
      "id": "8a4c8f1c-4a3b-4264-9a95-f14355286613",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.orgrow:nth-child(2) > .orgcol:nth-child(1) > .org-form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "917983845584"
    }, {
      "id": "3b0fdab2-d3e1-42db-bd8a-e736825e120e",
      "comment": "",
      "command": "click",
      "target": "css=#ms-list-4 > button",
      "targets": [
        ["css=#ms-list-4 > button", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='ms-list-4']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbc75525-2bb5-4bf2-8319-fd034e60d21a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(18) > label",
      "targets": [
        ["css=li:nth-child(18) > label", "css:finder"],
        ["xpath=//div[@id='ms-list-4']/div/ul/li[18]/label", "xpath:idRelative"],
        ["xpath=//li[18]/label", "xpath:position"],
        ["xpath=//label[contains(.,'SALES_ASSOCIATE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "041f988b-13e3-47b5-a960-05e5ecdbd620",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='user_edit']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add User')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "38fcfed8-9e90-4439-8d37-e44d5cd963b5",
    "name": "4.AddOrganizationConfigurationSetting",
    "commands": [{
      "id": "a3ebc77c-5910-4ec6-8304-d861bfef50d2",
      "comment": "",
      "command": "open",
      "target": "/IT_ADMIN/dashboard.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "331af7ee-e8dc-4043-906d-f21c2857c0de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x744",
      "targets": [],
      "value": ""
    }, {
      "id": "edad0875-ebe1-4667-b140-b11362ff5489",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//div[@id='navbarsExampleDefault']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/IT_ADMIN/settings.jsp')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a563139-1da7-42eb-86a0-9dadaca4f192",
      "comment": "",
      "command": "click",
      "target": "css=.istar_save-button",
      "targets": [
        ["css=.istar_save-button", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "20142e66-8ca5-4d5c-96be-337704cf3f1b",
    "name": "5.AddManagerHierarchy",
    "commands": [{
      "id": "9a375f2d-22f8-4038-ae04-4281e8a90f0b",
      "comment": "",
      "command": "open",
      "target": "/IT_ADMIN/dashboard.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "676a05e8-3eca-4d00-9d9a-7ac1ffc6c04d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x744",
      "targets": [],
      "value": ""
    }, {
      "id": "59b98f84-ee2b-4f7a-aa77-929193fafdca",
      "comment": "",
      "command": "click",
      "target": "linkText=Manager",
      "targets": [
        ["linkText=Manager", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Manager')]", "xpath:link"],
        ["xpath=//div[@id='navbarsExampleDefault']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/IT_ADMIN/manager.jsp')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Manager')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e676306-eafa-4101-a18d-00b060e853ce",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus",
      "targets": [
        ["css=.fa-plus", "css:finder"],
        ["xpath=//div[@id='manager_assigee']/div/div/div/div/div/button/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11e1c83b-58f9-4071-9e83-ccddccaca9ef",
      "comment": "",
      "command": "click",
      "target": "id=managerList",
      "targets": [
        ["id=managerList", "id"],
        ["css=#managerList", "css:finder"],
        ["xpath=//div[@id='managerList']", "xpath:attributes"],
        ["xpath=//div[@id='manager_assigee']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a929fffd-266e-43c4-a23c-510c3a85d5f4",
    "name": "6.Logout",
    "commands": [{
      "id": "4db6ef8c-38db-4362-9e4b-2862d2aef0d1",
      "comment": "",
      "command": "open",
      "target": "/IT_ADMIN/dashboard.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "ac601b64-5da5-4cd7-808b-271e698bb731",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x728",
      "targets": [],
      "value": ""
    }, {
      "id": "6e3caf5e-20b9-4b3c-a717-55633abc5b72",
      "comment": "",
      "command": "click",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div/div/div/div/button/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button/i", "xpath:position"],
        ["xpath=//i[contains(.,'arrow_drop_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f8d29ce-5394-4124-a953-8e8d5c261359",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(4)",
      "targets": [
        ["css=.dropdown-item:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='navbarsExampleDefault']/div[2]/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/auth?method=LOGOUT')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d75b51b5-768a-4919-accf-1c155d8733ad",
    "name": "ITAdmin",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d665a1d3-bf11-44a6-aae4-39da6865793e", "482d316d-1f91-4985-9399-f4dd60b21465", "059640aa-2325-4e84-afb1-1a8f5802b15d", "38fcfed8-9e90-4439-8d37-e44d5cd963b5", "20142e66-8ca5-4d5c-96be-337704cf3f1b", "a929fffd-266e-43c4-a23c-510c3a85d5f4"]
  }],
  "urls": ["http://192.168.0.100:8080/"],
  "plugins": []
}